# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pcg_fetch-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for pcg_fetch-populate

build pcg_fetch-populate: phony CMakeFiles\pcg_fetch-populate CMakeFiles\pcg_fetch-populate-complete pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-done pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-install pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-mkdir pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-download pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-update pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-patch pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-configure pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-build pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\pcg_fetch-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\pcg_fetch-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\pcg_fetch-subbuild" -B"C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\pcg_fetch-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\pcg_fetch-populate

build CMakeFiles\pcg_fetch-populate: phony CMakeFiles\pcg_fetch-populate-complete


#############################################
# Custom command for CMakeFiles\pcg_fetch-populate-complete

build CMakeFiles\pcg_fetch-populate-complete pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-done: CUSTOM_COMMAND pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-install pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-mkdir pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-download pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-update pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-patch pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-configure pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-build pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-install pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\pcg_fetch-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/CMakeFiles" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/CMakeFiles/pcg_fetch-populate-complete" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/src/pcg_fetch-populate-stamp/pcg_fetch-populate-done""
  DESC = Completed 'pcg_fetch-populate'
  restat = 1


#############################################
# Custom command for pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-install

build pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-install: CUSTOM_COMMAND pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\pcg_fetch-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/src/pcg_fetch-populate-stamp/pcg_fetch-populate-install""
  DESC = No install step for 'pcg_fetch-populate'
  restat = 1


#############################################
# Custom command for pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-mkdir

build pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\pcg_fetch-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/tmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/src/pcg_fetch-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/src/pcg_fetch-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/src/pcg_fetch-populate-stamp/pcg_fetch-populate-mkdir""
  DESC = Creating directories for 'pcg_fetch-populate'
  restat = 1


#############################################
# Custom command for pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-download

build pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-download: CUSTOM_COMMAND pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-gitinfo.txt pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/tmp/pcg_fetch-populate-gitclone.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/src/pcg_fetch-populate-stamp/pcg_fetch-populate-download""
  DESC = Performing download step (git clone) for 'pcg_fetch-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-update

build pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-update: CUSTOM_COMMAND pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\pcg_fetch-src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/tmp/pcg_fetch-populate-gitupdate.cmake""
  DESC = Performing update step for 'pcg_fetch-populate'
  pool = console


#############################################
# Custom command for pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-patch

build pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-patch: CUSTOM_COMMAND pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-download pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\pcg_fetch-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/src/pcg_fetch-populate-stamp/pcg_fetch-populate-patch""
  DESC = No patch step for 'pcg_fetch-populate'
  restat = 1


#############################################
# Custom command for pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-configure

build pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-configure: CUSTOM_COMMAND pcg_fetch-populate-prefix\tmp\pcg_fetch-populate-cfgcmd.txt pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-update pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\pcg_fetch-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/src/pcg_fetch-populate-stamp/pcg_fetch-populate-configure""
  DESC = No configure step for 'pcg_fetch-populate'
  restat = 1


#############################################
# Custom command for pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-build

build pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-build: CUSTOM_COMMAND pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\pcg_fetch-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/src/pcg_fetch-populate-stamp/pcg_fetch-populate-build""
  DESC = No build step for 'pcg_fetch-populate'
  restat = 1


#############################################
# Custom command for pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-test

build pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-test: CUSTOM_COMMAND pcg_fetch-populate-prefix\src\pcg_fetch-populate-stamp\pcg_fetch-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\pcg_fetch-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild/pcg_fetch-populate-prefix/src/pcg_fetch-populate-stamp/pcg_fetch-populate-test""
  DESC = No test step for 'pcg_fetch-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/pcg_fetch-subbuild

build all: phony pcg_fetch-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt pcg_fetch-populate-prefix\tmp\pcg_fetch-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt pcg_fetch-populate-prefix\tmp\pcg_fetch-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
