# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dungeonator-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for dungeonator-populate

build dungeonator-populate: phony CMakeFiles\dungeonator-populate CMakeFiles\dungeonator-populate-complete dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-done dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-install dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-mkdir dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-download dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-update dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-patch dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-configure dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-build dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-subbuild -BC:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-subbuild -BC:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\dungeonator-populate

build CMakeFiles\dungeonator-populate: phony CMakeFiles\dungeonator-populate-complete


#############################################
# Custom command for CMakeFiles\dungeonator-populate-complete

build CMakeFiles\dungeonator-populate-complete dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-done: CUSTOM_COMMAND dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-install dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-mkdir dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-download dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-update dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-patch dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-configure dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-build dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-install dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/CMakeFiles/dungeonator-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/src/dungeonator-populate-stamp/dungeonator-populate-done"
  DESC = Completed 'dungeonator-populate'
  restat = 1


#############################################
# Custom command for dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-install

build dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-install: CUSTOM_COMMAND dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/src/dungeonator-populate-stamp/dungeonator-populate-install"
  DESC = No install step for 'dungeonator-populate'
  restat = 1


#############################################
# Custom command for dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-mkdir

build dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/tmp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/src/dungeonator-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/src/dungeonator-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/src/dungeonator-populate-stamp/dungeonator-populate-mkdir"
  DESC = Creating directories for 'dungeonator-populate'
  restat = 1


#############################################
# Custom command for dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-download

build dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-download: CUSTOM_COMMAND dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-gitinfo.txt dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/tmp/dungeonator-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/src/dungeonator-populate-stamp/dungeonator-populate-download"
  DESC = Performing download step (git clone) for 'dungeonator-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-update

build dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-update: CUSTOM_COMMAND dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/tmp/dungeonator-populate-gitupdate.cmake"
  DESC = Performing update step for 'dungeonator-populate'
  pool = console


#############################################
# Custom command for dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-patch

build dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-patch: CUSTOM_COMMAND dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/src/dungeonator-populate-stamp/dungeonator-populate-patch"
  DESC = No patch step for 'dungeonator-populate'
  restat = 1


#############################################
# Custom command for dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-configure

build dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-configure: CUSTOM_COMMAND dungeonator-populate-prefix\tmp\dungeonator-populate-cfgcmd.txt dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/src/dungeonator-populate-stamp/dungeonator-populate-configure"
  DESC = No configure step for 'dungeonator-populate'
  restat = 1


#############################################
# Custom command for dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-build

build dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-build: CUSTOM_COMMAND dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/src/dungeonator-populate-stamp/dungeonator-populate-build"
  DESC = No build step for 'dungeonator-populate'
  restat = 1


#############################################
# Custom command for dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-test

build dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-test: CUSTOM_COMMAND dungeonator-populate-prefix\src\dungeonator-populate-stamp\dungeonator-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild/dungeonator-populate-prefix/src/dungeonator-populate-stamp/dungeonator-populate-test"
  DESC = No test step for 'dungeonator-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-subbuild

build all: phony dungeonator-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.19.1\CMakeSystem.cmake CMakeLists.txt dungeonator-populate-prefix\tmp\dungeonator-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.19\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.19.1\CMakeSystem.cmake CMakeLists.txt dungeonator-populate-prefix\tmp\dungeonator-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
