# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dungeonator-demo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\benja\source\repos\dungeonator-demo -BC:\Users\benja\source\repos\dungeonator-demo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\dungeonator-demo -BC:\Users\benja\source\repos\dungeonator-demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/source/repos/dungeonator-demo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build assets/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\assets && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\benja\source\repos\dungeonator-demo -BC:\Users\benja\source\repos\dungeonator-demo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build assets/edit_cache: phony assets/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build assets/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\assets && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\dungeonator-demo -BC:\Users\benja\source\repos\dungeonator-demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assets/rebuild_cache: phony assets/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/source/repos/dungeonator-demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dungeonator-demo


#############################################
# Order-only phony target for dungeonator-demo

build cmake_object_order_depends_target_dungeonator-demo: phony || cmake_object_order_depends_target_dungeonator cmake_object_order_depends_target_pcg

build src/CMakeFiles/dungeonator-demo.dir/main.c.o: C_COMPILER__dungeonator-demo_ ../src/main.c || cmake_object_order_depends_target_dungeonator-demo
  DEP_FILE = src\CMakeFiles\dungeonator-demo.dir\main.c.o.d
  FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  INCLUDES = -I_deps/dungeonator-src/src/. -I_deps/pcg_fetch-src
  OBJECT_DIR = src\CMakeFiles\dungeonator-demo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dungeonator-demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target dungeonator-demo


#############################################
# Link the executable src\dungeonator-demo.html

build src/dungeonator-demo.html: C_EXECUTABLE_LINKER__dungeonator-demo_ src/CMakeFiles/dungeonator-demo.dir/main.c.o | _deps/dungeonator-build/src/libdungeonator.a _deps/dungeonator-build/src/libpcg.a || _deps/dungeonator-build/src/libdungeonator.a _deps/dungeonator-build/src/libpcg.a
  FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  LINK_LIBRARIES = _deps/dungeonator-build/src/libdungeonator.a  _deps/dungeonator-build/src/libpcg.a
  OBJECT_DIR = src\CMakeFiles\dungeonator-demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\dungeonator-demo.html
  TARGET_PDB = dungeonator-demo.html.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\benja\source\repos\dungeonator-demo -BC:\Users\benja\source\repos\dungeonator-demo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\dungeonator-demo -BC:\Users\benja\source\repos\dungeonator-demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/source/repos/dungeonator-demo/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/dungeonator-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\benja\source\repos\dungeonator-demo -BC:\Users\benja\source\repos\dungeonator-demo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/dungeonator-build/edit_cache: phony _deps/dungeonator-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/dungeonator-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\dungeonator-demo -BC:\Users\benja\source\repos\dungeonator-demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/dungeonator-build/rebuild_cache: phony _deps/dungeonator-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pcg


#############################################
# Order-only phony target for pcg

build cmake_object_order_depends_target_pcg: phony || _deps/dungeonator-build/src/CMakeFiles/pcg.dir

build _deps/dungeonator-build/src/CMakeFiles/pcg.dir/__/__/pcg_fetch-src/pcg_basic.c.o: C_COMPILER__pcg_ _deps/pcg_fetch-src/pcg_basic.c || cmake_object_order_depends_target_pcg
  DEP_FILE = _deps\dungeonator-build\src\CMakeFiles\pcg.dir\__\__\pcg_fetch-src\pcg_basic.c.o.d
  FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  INCLUDES = -I_deps/pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\pcg.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\pcg.dir\__\__\pcg_fetch-src


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcg


#############################################
# Link the static library _deps\dungeonator-build\src\libpcg.a

build _deps/dungeonator-build/src/libpcg.a: C_STATIC_LIBRARY_LINKER__pcg_ _deps/dungeonator-build/src/CMakeFiles/pcg.dir/__/__/pcg_fetch-src/pcg_basic.c.o
  LANGUAGE_COMPILE_FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\pcg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\dungeonator-build\src\libpcg.a
  TARGET_PDB = pcg.a.dbg


#############################################
# Utility command for rebuild_cache

build _deps/dungeonator-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\dungeonator-demo -BC:\Users\benja\source\repos\dungeonator-demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/dungeonator-build/src/rebuild_cache: phony _deps/dungeonator-build/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target dungeonator


#############################################
# Order-only phony target for dungeonator

build cmake_object_order_depends_target_dungeonator: phony || cmake_object_order_depends_target_pcg

build _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/grid.c.o: C_COMPILER__dungeonator_ _deps/dungeonator-src/src/grid.c || cmake_object_order_depends_target_dungeonator
  DEP_FILE = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\grid.c.o.d
  FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  INCLUDES = -I_deps/dungeonator-src/src/. -I_deps/pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir

build _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/direction.c.o: C_COMPILER__dungeonator_ _deps/dungeonator-src/src/direction.c || cmake_object_order_depends_target_dungeonator
  DEP_FILE = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\direction.c.o.d
  FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  INCLUDES = -I_deps/dungeonator-src/src/. -I_deps/pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir

build _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/maze.c.o: C_COMPILER__dungeonator_ _deps/dungeonator-src/src/maze.c || cmake_object_order_depends_target_dungeonator
  DEP_FILE = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\maze.c.o.d
  FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  INCLUDES = -I_deps/dungeonator-src/src/. -I_deps/pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir

build _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/rooms.c.o: C_COMPILER__dungeonator_ _deps/dungeonator-src/src/rooms.c || cmake_object_order_depends_target_dungeonator
  DEP_FILE = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\rooms.c.o.d
  FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  INCLUDES = -I_deps/dungeonator-src/src/. -I_deps/pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir

build _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/util.c.o: C_COMPILER__dungeonator_ _deps/dungeonator-src/src/util.c || cmake_object_order_depends_target_dungeonator
  DEP_FILE = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\util.c.o.d
  FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  INCLUDES = -I_deps/dungeonator-src/src/. -I_deps/pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir

build _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/generate.c.o: C_COMPILER__dungeonator_ _deps/dungeonator-src/src/generate.c || cmake_object_order_depends_target_dungeonator
  DEP_FILE = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\generate.c.o.d
  FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  INCLUDES = -I_deps/dungeonator-src/src/. -I_deps/pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir

build _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/tile.c.o: C_COMPILER__dungeonator_ _deps/dungeonator-src/src/tile.c || cmake_object_order_depends_target_dungeonator
  DEP_FILE = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\tile.c.o.d
  FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  INCLUDES = -I_deps/dungeonator-src/src/. -I_deps/pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir

build _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/connectors.c.o: C_COMPILER__dungeonator_ _deps/dungeonator-src/src/connectors.c || cmake_object_order_depends_target_dungeonator
  DEP_FILE = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\connectors.c.o.d
  FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  INCLUDES = -I_deps/dungeonator-src/src/. -I_deps/pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir

build _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/dead_ends.c.o: C_COMPILER__dungeonator_ _deps/dungeonator-src/src/dead_ends.c || cmake_object_order_depends_target_dungeonator
  DEP_FILE = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dead_ends.c.o.d
  FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  INCLUDES = -I_deps/dungeonator-src/src/. -I_deps/pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dungeonator


#############################################
# Link the static library _deps\dungeonator-build\src\libdungeonator.a

build _deps/dungeonator-build/src/libdungeonator.a: C_STATIC_LIBRARY_LINKER__dungeonator_ _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/grid.c.o _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/direction.c.o _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/maze.c.o _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/rooms.c.o _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/util.c.o _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/generate.c.o _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/tile.c.o _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/connectors.c.o _deps/dungeonator-build/src/CMakeFiles/dungeonator.dir/dead_ends.c.o || _deps/dungeonator-build/src/libpcg.a
  LANGUAGE_COMPILE_FLAGS = -s WASM=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS="[""png""]" --preload-file assets/img
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\dungeonator-build\src\libdungeonator.a
  TARGET_PDB = dungeonator.a.dbg


#############################################
# Utility command for edit_cache

build _deps/dungeonator-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\dungeonator-demo\build\_deps\dungeonator-build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\benja\source\repos\dungeonator-demo -BC:\Users\benja\source\repos\dungeonator-demo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/dungeonator-build/src/edit_cache: phony _deps/dungeonator-build/src/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build dungeonator: phony _deps/dungeonator-build/src/libdungeonator.a

build dungeonator-demo: phony src/dungeonator-demo.html

build dungeonator-demo.html: phony src/dungeonator-demo.html

build libdungeonator.a: phony _deps/dungeonator-build/src/libdungeonator.a

build libpcg.a: phony _deps/dungeonator-build/src/libpcg.a

build pcg: phony _deps/dungeonator-build/src/libpcg.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/dungeonator-demo/build

build all: phony assets/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-build

build _deps/dungeonator-build/all: phony _deps/dungeonator-build/src/all

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/dungeonator-demo/build/_deps/dungeonator-build/src

build _deps/dungeonator-build/src/all: phony _deps/dungeonator-build/src/libpcg.a _deps/dungeonator-build/src/libdungeonator.a

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/dungeonator-demo/build/assets

build assets/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/dungeonator-demo/build/src

build src/all: phony src/dungeonator-demo.html _deps/dungeonator-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../assets/CMakeLists.txt ../assets/img/tilesheet.png ../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake _deps/dungeonator-src/CMakeLists.txt _deps/dungeonator-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../assets/CMakeLists.txt ../assets/img/tilesheet.png ../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake _deps/dungeonator-src/CMakeLists.txt _deps/dungeonator-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
