# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dungeonator-demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\dungeonator-demo -B"C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/source/repos/dungeonator-demo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build assets\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\assets" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build assets\edit_cache: phony assets\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build assets\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\assets" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\dungeonator-demo -B"C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assets\rebuild_cache: phony assets\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/source/repos/dungeonator-demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dungeonator-demo


#############################################
# Order-only phony target for dungeonator-demo

build cmake_object_order_depends_target_dungeonator-demo: phony || cmake_object_order_depends_target_dungeonator cmake_object_order_depends_target_pcg

build src\CMakeFiles\dungeonator-demo.dir\main.c.obj: C_COMPILER__dungeonator-demo_Debug ..\..\..\src\main.c || cmake_object_order_depends_target_dungeonator-demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\dungeonator-src\src\. -I_deps\pcg_fetch-src -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = src\CMakeFiles\dungeonator-demo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dungeonator-demo.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dungeonator-demo.dir\
  TARGET_PDB = src\dungeonator-demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dungeonator-demo


#############################################
# Link the executable src\dungeonator-demo.exe

build src\dungeonator-demo.exe: C_EXECUTABLE_LINKER__dungeonator-demo_Debug src\CMakeFiles\dungeonator-demo.dir\main.c.obj | _deps\dungeonator-build\src\dungeonator.lib C$:\vcpkg\installed\x64-windows\debug\lib\SDL2_image.lib C$:\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib _deps\dungeonator-build\src\pcg.lib C$:\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib C$:\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib C$:\vcpkg\installed\x64-windows\debug\lib\zlibd.lib || _deps\dungeonator-build\src\dungeonator.lib _deps\dungeonator-build\src\pcg.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\dungeonator-build\src\dungeonator.lib  C:\vcpkg\installed\x64-windows\debug\lib\SDL2_image.lib  C:\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  _deps\dungeonator-build\src\pcg.lib  C:\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  C:\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib  C:\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\dungeonator-demo.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\src" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/src/dungeonator-demo.exe" -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\dungeonator-demo.dir\
  TARGET_FILE = src\dungeonator-demo.exe
  TARGET_IMPLIB = src\dungeonator-demo.lib
  TARGET_PDB = src\dungeonator-demo.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\dungeonator-demo -B"C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/source/repos/dungeonator-demo/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\dungeonator-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\dungeonator-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\dungeonator-build\edit_cache: phony _deps\dungeonator-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\dungeonator-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\dungeonator-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\dungeonator-demo -B"C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\dungeonator-build\rebuild_cache: phony _deps\dungeonator-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/dungeonator-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pcg


#############################################
# Order-only phony target for pcg

build cmake_object_order_depends_target_pcg: phony || _deps\dungeonator-build\src\CMakeFiles\pcg.dir

build _deps\dungeonator-build\src\CMakeFiles\pcg.dir\__\__\pcg_fetch-src\pcg_basic.c.obj: C_COMPILER__pcg_Debug _deps\pcg_fetch-src\pcg_basic.c || cmake_object_order_depends_target_pcg
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\pcg.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\pcg.dir\__\__\pcg_fetch-src
  TARGET_COMPILE_PDB = _deps\dungeonator-build\src\CMakeFiles\pcg.dir\pcg.pdb
  TARGET_PDB = _deps\dungeonator-build\src\pcg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcg


#############################################
# Link the static library _deps\dungeonator-build\src\pcg.lib

build _deps\dungeonator-build\src\pcg.lib: C_STATIC_LIBRARY_LINKER__pcg_Debug _deps\dungeonator-build\src\CMakeFiles\pcg.dir\__\__\pcg_fetch-src\pcg_basic.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\pcg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\dungeonator-build\src\CMakeFiles\pcg.dir\pcg.pdb
  TARGET_FILE = _deps\dungeonator-build\src\pcg.lib
  TARGET_PDB = _deps\dungeonator-build\src\pcg.pdb


#############################################
# Utility command for rebuild_cache

build _deps\dungeonator-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\dungeonator-build\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\dungeonator-demo -B"C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\dungeonator-build\src\rebuild_cache: phony _deps\dungeonator-build\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target dungeonator


#############################################
# Order-only phony target for dungeonator

build cmake_object_order_depends_target_dungeonator: phony || cmake_object_order_depends_target_pcg

build _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\grid.c.obj: C_COMPILER__dungeonator_Debug _deps\dungeonator-src\src\grid.c || cmake_object_order_depends_target_dungeonator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\dungeonator-src\src\. -I_deps\pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  TARGET_COMPILE_PDB = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dungeonator.pdb
  TARGET_PDB = _deps\dungeonator-build\src\dungeonator.pdb

build _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\direction.c.obj: C_COMPILER__dungeonator_Debug _deps\dungeonator-src\src\direction.c || cmake_object_order_depends_target_dungeonator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\dungeonator-src\src\. -I_deps\pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  TARGET_COMPILE_PDB = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dungeonator.pdb
  TARGET_PDB = _deps\dungeonator-build\src\dungeonator.pdb

build _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\maze.c.obj: C_COMPILER__dungeonator_Debug _deps\dungeonator-src\src\maze.c || cmake_object_order_depends_target_dungeonator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\dungeonator-src\src\. -I_deps\pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  TARGET_COMPILE_PDB = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dungeonator.pdb
  TARGET_PDB = _deps\dungeonator-build\src\dungeonator.pdb

build _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\rooms.c.obj: C_COMPILER__dungeonator_Debug _deps\dungeonator-src\src\rooms.c || cmake_object_order_depends_target_dungeonator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\dungeonator-src\src\. -I_deps\pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  TARGET_COMPILE_PDB = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dungeonator.pdb
  TARGET_PDB = _deps\dungeonator-build\src\dungeonator.pdb

build _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\util.c.obj: C_COMPILER__dungeonator_Debug _deps\dungeonator-src\src\util.c || cmake_object_order_depends_target_dungeonator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\dungeonator-src\src\. -I_deps\pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  TARGET_COMPILE_PDB = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dungeonator.pdb
  TARGET_PDB = _deps\dungeonator-build\src\dungeonator.pdb

build _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\generate.c.obj: C_COMPILER__dungeonator_Debug _deps\dungeonator-src\src\generate.c || cmake_object_order_depends_target_dungeonator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\dungeonator-src\src\. -I_deps\pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  TARGET_COMPILE_PDB = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dungeonator.pdb
  TARGET_PDB = _deps\dungeonator-build\src\dungeonator.pdb

build _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\tile.c.obj: C_COMPILER__dungeonator_Debug _deps\dungeonator-src\src\tile.c || cmake_object_order_depends_target_dungeonator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\dungeonator-src\src\. -I_deps\pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  TARGET_COMPILE_PDB = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dungeonator.pdb
  TARGET_PDB = _deps\dungeonator-build\src\dungeonator.pdb

build _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\connectors.c.obj: C_COMPILER__dungeonator_Debug _deps\dungeonator-src\src\connectors.c || cmake_object_order_depends_target_dungeonator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\dungeonator-src\src\. -I_deps\pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  TARGET_COMPILE_PDB = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dungeonator.pdb
  TARGET_PDB = _deps\dungeonator-build\src\dungeonator.pdb

build _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dead_ends.c.obj: C_COMPILER__dungeonator_Debug _deps\dungeonator-src\src\dead_ends.c || cmake_object_order_depends_target_dungeonator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\dungeonator-src\src\. -I_deps\pcg_fetch-src
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  OBJECT_FILE_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  TARGET_COMPILE_PDB = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dungeonator.pdb
  TARGET_PDB = _deps\dungeonator-build\src\dungeonator.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dungeonator


#############################################
# Link the static library _deps\dungeonator-build\src\dungeonator.lib

build _deps\dungeonator-build\src\dungeonator.lib: C_STATIC_LIBRARY_LINKER__dungeonator_Debug _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\grid.c.obj _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\direction.c.obj _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\maze.c.obj _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\rooms.c.obj _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\util.c.obj _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\generate.c.obj _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\tile.c.obj _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\connectors.c.obj _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dead_ends.c.obj || _deps\dungeonator-build\src\pcg.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\dungeonator-build\src\CMakeFiles\dungeonator.dir\dungeonator.pdb
  TARGET_FILE = _deps\dungeonator-build\src\dungeonator.lib
  TARGET_PDB = _deps\dungeonator-build\src\dungeonator.pdb


#############################################
# Utility command for edit_cache

build _deps\dungeonator-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\benja\source\repos\dungeonator-demo\out\build\x64-Debug (default)\_deps\dungeonator-build\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\dungeonator-build\src\edit_cache: phony _deps\dungeonator-build\src\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build dungeonator: phony _deps\dungeonator-build\src\dungeonator.lib

build dungeonator-demo: phony src\dungeonator-demo.exe

build dungeonator-demo.exe: phony src\dungeonator-demo.exe

build dungeonator.lib: phony _deps\dungeonator-build\src\dungeonator.lib

build pcg: phony _deps\dungeonator-build\src\pcg.lib

build pcg.lib: phony _deps\dungeonator-build\src\pcg.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)

build all: phony assets\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/dungeonator-build

build _deps\dungeonator-build\all: phony _deps\dungeonator-build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/_deps/dungeonator-build/src

build _deps\dungeonator-build\src\all: phony _deps\dungeonator-build\src\pcg.lib _deps\dungeonator-build\src\dungeonator.lib

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/assets

build assets\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/dungeonator-demo/out/build/x64-Debug (default)/src

build src\all: phony src\dungeonator-demo.exe _deps\dungeonator-build\all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\assets\CMakeLists.txt ..\..\..\assets\img\tilesheet.png ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake _deps\dungeonator-src\CMakeLists.txt _deps\dungeonator-src\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\assets\CMakeLists.txt ..\..\..\assets\img\tilesheet.png ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake _deps\dungeonator-src\CMakeLists.txt _deps\dungeonator-src\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
